DB_NAME=ITconsulting
DB_USER=root
DB_PASSWORD=12345678
PORT=3000
JWT_SECRET=uiefvoeurbui6r3vr83o
FLW_PUBLIC_KEY=FLWPUBK_TEST-5778f5a1c46e18a22143b5d18ac171fe-X
FLW_SECRET_KEY=FLWSECK_TEST-c5d6b2448fb0fd2e8feef16b21270721-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST6f3804d9b34f


# DB_NAME="ITconsulting"
#  DB_USER="root"
#  DB_PASSWORD="12345678"
# PORT="3000"